{
    "name": "jkeppens/ordering",
    "description": "Team Leader Test : Ordering",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Jkeppens\\Ordering\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jeroen Keppens",
            "email": "jeroen@exocoder.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ramsey/collection": "dev-main",
        "psr/container": "^1.0",
        "jkeppens/catalog": "dev-main"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../catalog-shared"
        }
    ]
}
