{
    "name": "jkeppens/discount",
    "description": "Team Leader : Discounts Test",
    "type": "project",
    "license": "proprietary",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "laminas/laminas-component-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "process-timeout": 0
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "jkeppens/catalog": "dev-main",
        "jkeppens/customer": "dev-main",
        "jkeppens/ordering": "dev-main",
        "jkeppens/stdlib": "dev-main",
        "laminas/laminas-coding-standard": "2.4.x-dev",
        "laminas/laminas-config-aggregator": "^1.6",
        "laminas/laminas-diactoros": "^2.7",
        "laminas/laminas-servicemanager": "^3.4",
        "laminas/laminas-stdlib": "^3.6",
        "league/tactician": "2.0.x-dev",
        "mezzio/mezzio": "^3.7",
        "mezzio/mezzio-helpers": "^5.7",
        "mezzio/mezzio-laminasrouter": "^3.0.1",
        "psr/event-dispatcher": "1.0.x-dev",
        "ramsey/collection": "dev-main"
    },
    "require-dev": {
        "filp/whoops": "^2.7.1",
        "helmich/phpunit-psr7-assert": "dev-master",
        "laminas/laminas-development-mode": "^3.3.0",
        "mezzio/mezzio-tooling": "^2.1",
        "phpunit/phpunit": "^9.5.11",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Jkeppens\\Discounts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JkeppensTest\\Discounts\\": "test/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "mezzio": "laminas --ansi",
        "check": [
            "@cs-check",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8888 -t public/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-html=coverage"
    },
    "repositories": [
        {
            "type": "path",
            "url": "library/stdlib"
        },
        {
            "type": "path",
            "url": "library/customer-shared"
        },
        {
            "type": "path",
            "url": "library/catalog-shared"
        },
        {
            "type": "path",
            "url": "library/ordering-shared"
        }
    ]
}
